# todoc-master

./: GitHub.txt  TODOC.puml  Test Results - TaskDaoTest.html  Test Results - UtilTest.html  app-release.apk - Raccourci.lnk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/ui/: UtilTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/taskList/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
